<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.baoduoduo-root</groupId>
  <artifactId>baoduoduo-root</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <modules>
    <module>baoduoduo-admin</module>
    <module>baoduoduo-service</module>
    <module>baoduoduo-db</module>
  </modules>
  
  
  <properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.version>0.0.1</project.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<mybatis.version>3.3.0</mybatis.version>
		<mapper.version>3.3.4</mapper.version>
		<mapper.pagehelper.version>4.1.1</mapper.pagehelper.version>
		<mysql.version>5.1.35</mysql.version>
		<mybatis.spring.version>1.2.2</mybatis.spring.version>
		
		<spring.version>4.2.4.RELEASE</spring.version>
		<!-- <spring.security.version>4.1.1.RELEASE</spring.security.version> -->
		<spring.security.version>3.2.0.RELEASE</spring.security.version>
		
		<jetty.version>8.1.1.v20120215</jetty.version>
  </properties>
  
  <build>
  	<plugins>
  		<!--compiler -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<version>3.0</version>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		
  	</plugins>
  </build>
  
</project>