isValidCode=0

#ALI_ACCESS_KEY_ID=${ALI_ACCESS_KEY_ID}
#ALI_ACCESS_KEY_SECRET=${ALI_ACCESS_KEY_SECRET}
#ALI_ENDPOINT=${ALI_ENDPOINT}
#BUCKET_NAME=${BUCKET_NAME}
#OSS_DOMAIN=${OSS_DOMAIN}

ALI_ACCESS_KEY_ID=hSiKp8YurMRk3LeY
ALI_ACCESS_KEY_SECRET=FRP5rKt4TPKQmC8mQOv7NUzSAAX9oG
ALI_ENDPOINT=http://oss-cn-shenzhen.aliyuncs.com
BUCKET_NAME=xiaoniu-66
OSS_DOMAIN=http://xiaoniu-66.oss-cn-shenzhen.aliyuncs.com