JDBC_DRIVER_CLASS_NAME=com.mysql.jdbc.Driver
JDBC_URL=jdbc:mysql://112.74.97.238:3306/baoduoduo?characterEncoding=UTF-8
JDBC_USER=${JDBC_USER}
JDBC_PASSWORD=${JDBC_PASSWORD}
JDBC_MAX_POOL_SIZE=${JDBC_MAX_POOL_SIZE}
JDBC_MIN_POOL_SIZE=${JDBC_MIN_POOL_SIZE}
JDBC_MAX_IDLE_TIME=${JDBC_MAX_IDLE_TIME}
JDBC_MAX_ACTIVE=${JDBC_MAX_ACTIVE}
JDBC_MAX_WAIT=${JDBC_MAX_WAIT}
JDBC_INITIAL_SIZE=${JDBC_INITIAL_SIZE}

