#微信开放平台的appId
WX.APP_ID=wxecfe6a9a6df37118
#微信开放平台支付的app_secret，密钥值为Md5Encrypt.md5("nfplus_2015&*$", "utf-8");请勿随意修改
WX.APP_SECRET=b185cdadf35e0edf605fccfbb0a85a03
#微信开放平台的商户号
WX.CH_ID=1268149101

#微信订阅号的appId
WX.MPAPP_ID=wx5cd47d40408afd54
#微信订阅号的app_secret
WX.MPAPP_SECRET=2fa9c0394f4f6b7c4f668fd5b14703aa
