JDBC_URL=jdbc:mysql://112.74.97.238:3306/baoduoduo?characterEncoding=UTF-8
JDBC_USER=root
JDBC_PASSWORD=imzxx2016
JDBC_MAX_POOL_SIZE=15
JDBC_MIN_POOL_SIZE=3
JDBC_MAX_IDLE_TIME=60
JDBC_MAX_ACTIVE=20
JDBC_MAX_WAIT=1200
JDBC_INITIAL_SIZE=3

ALI_ACCESS_KEY_ID=hSiKp8YurMRk3LeY
ALI_ACCESS_KEY_SECRET=FRP5rKt4TPKQmC8mQOv7NUzSAAX9oG
ALI_ENDPOINT=http://oss-cn-shenzhen.aliyuncs.com
BUCKET_NAME=xiaoniu-66
OSS_DOMAIN=http://xiaoniu-66.oss-cn-shenzhen.aliyuncs.com